<RCC>
    <qresource prefix="/">
        <file>assests/bkg-camp.png</file>
        <file>assests/bkg-castle.png</file>
        <file>assests/compass.jpg</file>
        <file>assests/compass.png</file>
        <file>assests/questPanel.jpg</file>
        <file>assests/map.txt</file>
        <file>assests/bkg-end-castle.png</file>
        <file>assests/bkg-farm.png</file>
        <file>assests/bkg-forest1.png</file>
        <file>assests/bkg-forest2.png</file>
        <file>assests/bkg-forest3.png</file>
        <file>assests/bkg-grave.png</file>
        <file>assests/bkg-house.png</file>
        <file>assests/bkg-lake.png</file>
        <file>assests/bkg-path1.png</file>
        <file>assests/bkg-path2.png</file>
        <file>assests/bkg-path3.png</file>
        <file>assests/bkg-path4.png</file>
        <file>assests/bkg-town.png</file>
    </qresource>
</RCC>
