<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adventure Game</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/assests/compass.png</normaloff>:/assests/compass.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="titleScreen">
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>501</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: transparent;
font: 48pt &quot;Planewalker&quot;;</string>
      </property>
      <property name="text">
       <string>Adventure Game</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/bkg-castle.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="beginButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>340</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Begin</string>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>titleLabel</zorder>
     <zorder>beginButton</zorder>
    </widget>
    <widget class="QWidget" name="gameScreen">
     <widget class="QLabel" name="bkgLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/bkg-camp.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>470</y>
        <width>611</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/questPanel.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="northBtn">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>480</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(100,10, 0);</string>
      </property>
      <property name="text">
       <string>North</string>
      </property>
     </widget>
     <widget class="QPushButton" name="southBtn">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>550</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(100,10, 0);</string>
      </property>
      <property name="text">
       <string>South</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eastBtn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>515</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(100,10, 0);</string>
      </property>
      <property name="text">
       <string>East</string>
      </property>
     </widget>
     <widget class="QPushButton" name="westBtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>515</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(100,10, 0);</string>
      </property>
      <property name="text">
       <string>West</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Journal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>550</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
font: 16pt &quot;Planewalker&quot;;
background: transparent;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Search Area</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>500</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/compass.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>628</x>
        <y>490</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Camp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>550</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QLabel" name="descLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>620</width>
        <height>181</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
background-color: rgba(50,50,50,185);
font: 20pt &quot;Planewalker&quot;;</string>
      </property>
      <property name="text">
       <string>Adventurer, you have awoken in the middle of the night, startled by noise in the distance. You wait for a moment but there seems to be nothing there. Daylight is fast approaching. What is your command?</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="healthLabelDesc">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>514</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>Health</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentHealthLabel">
      <property name="geometry">
       <rect>
        <x>194</x>
        <y>514</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLabel" name="potionsLabelDesc">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>515</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>Potions</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentPotionsLabel">
      <property name="geometry">
       <rect>
        <x>601</x>
        <y>515</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="invBtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>490</y>
        <width>87</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Inventory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startBattle">
      <property name="geometry">
       <rect>
        <x>489</x>
        <y>550</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Start Battle</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="journal">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/bkg-journal.png</pixmap>
      </property>
     </widget>
     <widget class="QListView" name="journalEntries">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>781</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="toGame">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>520</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>24</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 24pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="endScene">
     <widget class="QLabel" name="bkgEnd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/bkg-end.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>521</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Thank you for playing adventurer                                                                                                                Your quest is now over</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="quitBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>370</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(129, 78, 38);</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inventory">
     <widget class="QLabel" name="invBkg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/bkg-journal.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="toGame_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>24</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 24pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QListWidget" name="invList">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>256</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>24</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border:0px;
font: 24pt &quot;Planewalker&quot;;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="invItemDesc">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>291</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>22</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
font: 22pt &quot;Planewalker&quot;;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="useBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>480</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Planewalker</family>
        <pointsize>24</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 24pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Use</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="battleSystem">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>761</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
background-color: rgba(50,50,50,185);
font: 20pt &quot;Planewalker&quot;;</string>
      </property>
      <property name="text">
       <string>Default Text</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QPushButton" name="attack">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>470</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Attack</string>
      </property>
     </widget>
     <widget class="QPushButton" name="heavyAttack">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>470</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Heavy Attack</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defend">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>520</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Defend</string>
      </property>
     </widget>
     <widget class="QPushButton" name="useItem">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>520</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Use Item</string>
      </property>
     </widget>
     <widget class="QLabel" name="bkgLabel_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/bkg-camp.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>460</y>
        <width>611</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/assets/questPanel.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QPushButton" name="leaveBattle">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>493</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0;
background: transparent;
font: 16pt &quot;Planewalker&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Leave</string>
      </property>
     </widget>
     <zorder>bkgLabel_2</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>defend</zorder>
     <zorder>attack</zorder>
     <zorder>useItem</zorder>
     <zorder>heavyAttack</zorder>
     <zorder>progressBar_2</zorder>
     <zorder>progressBar_3</zorder>
     <zorder>leaveBattle</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
